StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2019 by original authors @ fontello.com
FontName iconsminds
FontSubfamily Regular
UniqueID iconsminds
FullName iconsminds
Version Version 1.0
PostScriptName iconsminds
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -296 -171 1458 871
StartCharMetrics 925
U 59392 ; WX 1000 ; N add-space-after-paragraph ; G 1
U 59393 ; WX 1000 ; N add-space-before-paragraph ; G 2
U 59394 ; WX 1000 ; N align-center ; G 3
U 59395 ; WX 1000 ; N align-justify-all ; G 4
U 59396 ; WX 1000 ; N align-justify-center ; G 5
U 59397 ; WX 1000 ; N align-justify-left ; G 6
U 59398 ; WX 1000 ; N align-justify-right ; G 7
U 59399 ; WX 1000 ; N align-left ; G 8
U 59400 ; WX 1000 ; N align-right ; G 9
U 59401 ; WX 1000 ; N decrase-inedit ; G 10
U 59402 ; WX 1000 ; N increase-inedit ; G 11
U 59403 ; WX 1000 ; N indent-first-line ; G 12
U 59404 ; WX 1000 ; N indent-left-margin ; G 13
U 59405 ; WX 1000 ; N indent-right-margin ; G 14
U 59406 ; WX 1000 ; N line-spacing ; G 15
U 59407 ; WX 1000 ; N arrow-fork ; G 16
U 59408 ; WX 1000 ; N arrow-from ; G 17
U 59409 ; WX 1000 ; N arrow-inside-45 ; G 18
U 59410 ; WX 1042 ; N arrow-inside-gap-45 ; G 19
U 59411 ; WX 1042 ; N arrow-inside-gap ; G 20
U 59412 ; WX 1000 ; N arrow-inside ; G 21
U 59413 ; WX 1000 ; N arrow-into ; G 22
U 59415 ; WX 1000 ; N arrow-junction ; G 23
U 59416 ; WX 1000 ; N arrow-loop ; G 24
U 59417 ; WX 1000 ; N arrow-merge ; G 25
U 59418 ; WX 1000 ; N arrow-mix ; G 26
U 59419 ; WX 1000 ; N arrow-out-left ; G 27
U 59420 ; WX 1000 ; N arrow-out-right ; G 28
U 59421 ; WX 1000 ; N arrow-outside-45 ; G 29
U 59422 ; WX 1000 ; N arrow-outside-gap-45 ; G 30
U 59423 ; WX 1000 ; N arrow-outside-gap ; G 31
U 59424 ; WX 1000 ; N arrow-outside ; G 32
U 59425 ; WX 1000 ; N arrow-over ; G 33
U 59426 ; WX 1000 ; N arrow-shuffle ; G 34
U 59427 ; WX 1000 ; N arrow-squiggly ; G 35
U 59428 ; WX 1000 ; N arrow-through ; G 36
U 59429 ; WX 1000 ; N arrow-to ; G 37
U 59430 ; WX 1000 ; N double-circle ; G 38
U 59431 ; WX 1000 ; N full-view-2 ; G 39
U 59432 ; WX 1000 ; N full-view ; G 40
U 59433 ; WX 1000 ; N maximize ; G 41
U 59434 ; WX 1000 ; N minimize ; G 42
U 59435 ; WX 1000 ; N resize ; G 43
U 59436 ; WX 1000 ; N three-arrow-fork ; G 44
U 59437 ; WX 1000 ; N view-height ; G 45
U 59438 ; WX 1000 ; N view-width ; G 46
U 59439 ; WX 1000 ; N arrow-around ; G 47
U 59440 ; WX 1000 ; N arrow-barrier ; G 48
U 59441 ; WX 1000 ; N arrow-circle ; G 49
U 59442 ; WX 1000 ; N arrow-cross ; G 50
U 59443 ; WX 1000 ; N arrow-back-2 ; G 51
U 59444 ; WX 1000 ; N arrow-back-3 ; G 52
U 59445 ; WX 1000 ; N arrow-back ; G 53
U 59446 ; WX 1000 ; N arrow-down-2 ; G 54
U 59447 ; WX 1000 ; N arrow-down-3 ; G 55
U 59448 ; WX 1000 ; N arrow-down-in-circle ; G 56
U 59449 ; WX 1000 ; N arrow-down ; G 57
U 59450 ; WX 1000 ; N arrow-forward-2 ; G 58
U 59451 ; WX 1000 ; N arrow-forward ; G 59
U 59452 ; WX 1000 ; N arrow-left-2 ; G 60
U 59453 ; WX 1000 ; N arrow-left-in-circle ; G 61
U 59454 ; WX 1000 ; N arrow-left ; G 62
U 59455 ; WX 1000 ; N arrow-next ; G 63
U 59456 ; WX 1000 ; N arrow-refresh-2 ; G 64
U 59457 ; WX 1000 ; N arrow-refresh ; G 65
U 59458 ; WX 1000 ; N arrow-right-2 ; G 66
U 59459 ; WX 1000 ; N arrow-right-in-circle ; G 67
U 59460 ; WX 1000 ; N arrow-right ; G 68
U 59461 ; WX 1000 ; N arrow-turn-left ; G 69
U 59462 ; WX 1000 ; N arrow-turn-right ; G 70
U 59463 ; WX 1000 ; N arrow-up-2 ; G 71
U 59464 ; WX 1000 ; N arrow-up-3 ; G 72
U 59465 ; WX 1000 ; N arrow-up-in-circle ; G 73
U 59466 ; WX 1000 ; N arrow-up ; G 74
U 59467 ; WX 1000 ; N arrow-x-left ; G 75
U 59468 ; WX 1000 ; N arrow-x-right ; G 76
U 59469 ; WX 1000 ; N bottom-to-top ; G 77
U 59470 ; WX 1000 ; N down ; G 78
U 59471 ; WX 1000 ; N down-2 ; G 79
U 59472 ; WX 1000 ; N down-3 ; G 80
U 59473 ; WX 1000 ; N download ; G 81
U 59474 ; WX 1000 ; N end ; G 82
U 59475 ; WX 1000 ; N fit-to-2 ; G 83
U 59476 ; WX 1000 ; N fit-to ; G 84
U 59477 ; WX 1000 ; N full-screen-2 ; G 85
U 59478 ; WX 1000 ; N full-screen ; G 86
U 59479 ; WX 1000 ; N go-bottom ; G 87
U 59480 ; WX 1000 ; N go-top ; G 88
U 59481 ; WX 1000 ; N left---right-3 ; G 89
U 59482 ; WX 1000 ; N left---right ; G 90
U 59483 ; WX 1000 ; N left ; G 91
U 59484 ; WX 1000 ; N left-2 ; G 92
U 59485 ; WX 1000 ; N left-3 ; G 93
U 59486 ; WX 1000 ; N left-to-right ; G 94
U 59487 ; WX 1000 ; N loop ; G 95
U 59488 ; WX 1000 ; N navigate-end ; G 96
U 59489 ; WX 1000 ; N navigat-start ; G 97
U 59490 ; WX 1000 ; N reload ; G 98
U 59491 ; WX 1000 ; N reload-2 ; G 99
U 59492 ; WX 1000 ; N repeat ; G 100
U 59493 ; WX 1000 ; N repeat-2 ; G 101
U 59494 ; WX 1000 ; N repeat-3 ; G 102
U 59495 ; WX 1000 ; N repeat-4 ; G 103
U 59496 ; WX 1000 ; N right ; G 104
U 59497 ; WX 1000 ; N right-2 ; G 105
U 59498 ; WX 1000 ; N right-3 ; G 106
U 59499 ; WX 1000 ; N right-to-left ; G 107
U 59500 ; WX 1000 ; N shuffle ; G 108
U 59501 ; WX 1000 ; N shuffle-2 ; G 109
U 59502 ; WX 1000 ; N start ; G 110
U 59503 ; WX 1000 ; N sync ; G 111
U 59504 ; WX 1000 ; N to-bottom-2 ; G 112
U 59505 ; WX 1000 ; N to-bottom ; G 113
U 59506 ; WX 1000 ; N to-left ; G 114
U 59507 ; WX 1000 ; N top-to-bottom ; G 115
U 59508 ; WX 1000 ; N to-right ; G 116
U 59509 ; WX 1000 ; N to-top-2 ; G 117
U 59510 ; WX 1000 ; N to-top ; G 118
U 59511 ; WX 1000 ; N triangle-arrow-down ; G 119
U 59512 ; WX 1000 ; N triangle-arrow-left ; G 120
U 59513 ; WX 1000 ; N triangle-arrow-right ; G 121
U 59514 ; WX 1000 ; N triangle-arrow-up ; G 122
U 59515 ; WX 1000 ; N turn-down-2 ; G 123
U 59516 ; WX 1000 ; N turn-down-from-left ; G 124
U 59517 ; WX 1000 ; N turn-down-from-right ; G 125
U 59518 ; WX 1000 ; N turn-down ; G 126
U 59519 ; WX 1000 ; N turn-left-3 ; G 127
U 59520 ; WX 1000 ; N turn-left ; G 128
U 59521 ; WX 1000 ; N turn-right-3 ; G 129
U 59522 ; WX 1000 ; N turn-right ; G 130
U 59523 ; WX 1000 ; N turn-up-2 ; G 131
U 59524 ; WX 1000 ; N turn-up ; G 132
U 59525 ; WX 1000 ; N up---down-3 ; G 133
U 59526 ; WX 1000 ; N up---down ; G 134
U 59527 ; WX 1000 ; N up ; G 135
U 59528 ; WX 1000 ; N up-2 ; G 136
U 59529 ; WX 1000 ; N up-3 ; G 137
U 59530 ; WX 1000 ; N upload ; G 138
U 59531 ; WX 1000 ; N billing ; G 139
U 59532 ; WX 1000 ; N binocular ; G 140
U 59533 ; WX 1000 ; N bone ; G 141
U 59534 ; WX 1000 ; N box-close ; G 142
U 59535 ; WX 1000 ; N box-with-folders ; G 143
U 59536 ; WX 1000 ; N brush ; G 144
U 59537 ; WX 1000 ; N bucket ; G 145
U 59538 ; WX 1000 ; N camera-3 ; G 146
U 59539 ; WX 1000 ; N camera-4 ; G 147
U 59540 ; WX 1000 ; N candle ; G 148
U 59541 ; WX 1000 ; N candy ; G 149
U 59542 ; WX 1000 ; N chair ; G 150
U 59543 ; WX 1000 ; N control ; G 151
U 59544 ; WX 1000 ; N control-2 ; G 152
U 59545 ; WX 1000 ; N crop-2 ; G 153
U 59546 ; WX 1000 ; N crown-2 ; G 154
U 59547 ; WX 1000 ; N dashboard ; G 155
U 59548 ; WX 1000 ; N data-center ; G 156
U 59549 ; WX 1000 ; N data-cloud ; G 157
U 59550 ; WX 1000 ; N data-download ; G 158
U 59551 ; WX 1000 ; N data-storage ; G 159
U 59552 ; WX 1000 ; N delete-file ; G 160
U 59553 ; WX 1000 ; N dice ; G 161
U 59554 ; WX 1000 ; N drill ; G 162
U 59555 ; WX 1000 ; N duplicate-layer ; G 163
U 59556 ; WX 1000 ; N electricity ; G 164
U 59557 ; WX 1000 ; N factory ; G 165
U 59558 ; WX 1000 ; N feather ; G 166
U 59559 ; WX 1000 ; N file ; G 167
U 59560 ; WX 1000 ; N file-clipboard-file-+-text ; G 168
U 59561 ; WX 1000 ; N file-clipboard ; G 169
U 59562 ; WX 1000 ; N file-copy ; G 170
U 59563 ; WX 1000 ; N file-edit ; G 171
U 59564 ; WX 1000 ; N file-horizontal ; G 172
U 59565 ; WX 1000 ; N files ; G 173
U 59566 ; WX 1000 ; N file-zip ; G 174
U 59567 ; WX 1000 ; N filter-2 ; G 175
U 59568 ; WX 1000 ; N flash-2 ; G 176
U 59569 ; WX 1000 ; N folder ; G 177
U 59570 ; WX 1000 ; N folder-add-+ ; G 178
U 59571 ; WX 1000 ; N folder-block ; G 179
U 59572 ; WX 1000 ; N folder-close ; G 180
U 59573 ; WX 1021 ; N folder-cloud ; G 181
U 59574 ; WX 1000 ; N folder-delete ; G 182
U 59575 ; WX 1000 ; N folder-edit ; G 183
U 59576 ; WX 1122 ; N folder-open ; G 184
U 59577 ; WX 1042 ; N folders ; G 185
U 59578 ; WX 1000 ; N folder-zip ; G 186
U 59579 ; WX 1000 ; N funny-bicycle ; G 187
U 59580 ; WX 1000 ; N gas-pump ; G 188
U 59581 ; WX 1000 ; N gear ; G 189
U 59582 ; WX 1000 ; N gear-2 ; G 190
U 59583 ; WX 1000 ; N gears ; G 191
U 59585 ; WX 1000 ; N gift-box ; G 192
U 59586 ; WX 1000 ; N grave ; G 193
U 59587 ; WX 1000 ; N headphone ; G 194
U 59588 ; WX 1000 ; N headset ; G 195
U 59589 ; WX 1000 ; N hipster-men ; G 196
U 59590 ; WX 1000 ; N hub ; G 197
U 59591 ; WX 1000 ; N idea ; G 198
U 59592 ; WX 1000 ; N information ; G 199
U 59593 ; WX 1109 ; N key ; G 200
U 59594 ; WX 1000 ; N knife ; G 201
U 59595 ; WX 1000 ; N lantern ; G 202
U 59596 ; WX 1000 ; N layer-backward ; G 203
U 59597 ; WX 1000 ; N layer-forward ; G 204
U 59598 ; WX 1000 ; N library ; G 205
U 59600 ; WX 1000 ; N light-bulb-2 ; G 206
U 59601 ; WX 1000 ; N loading ; G 207
U 59602 ; WX 1000 ; N loading-2 ; G 208
U 59603 ; WX 1000 ; N loading-3 ; G 209
U 59604 ; WX 1000 ; N magic-wand ; G 210
U 59605 ; WX 1000 ; N magnifi-glass-- ; G 211
U 59606 ; WX 1000 ; N magnifi-glass-+ ; G 212
U 59607 ; WX 1000 ; N magnifi-glass ; G 213
U 59608 ; WX 1000 ; N memory-card-2 ; G 214
U 59609 ; WX 1000 ; N mine ; G 215
U 59610 ; WX 1000 ; N mustache-2 ; G 216
U 59611 ; WX 1000 ; N office-lamp ; G 217
U 59612 ; WX 1000 ; N old-sticky-2 ; G 218
U 59613 ; WX 1000 ; N on-off ; G 219
U 59614 ; WX 1000 ; N on-off-2 ; G 220
U 59615 ; WX 1000 ; N on-off-3 ; G 221
U 59616 ; WX 1000 ; N palette ; G 222
U 59617 ; WX 1000 ; N paper ; G 223
U 59618 ; WX 1000 ; N pen ; G 224
U 59619 ; WX 1000 ; N photo ; G 225
U 59620 ; WX 1000 ; N photo-album-2 ; G 226
U 59621 ; WX 1206 ; N power-station ; G 227
U 59622 ; WX 1000 ; N preview ; G 228
U 59623 ; WX 1000 ; N pricing ; G 229
U 59624 ; WX 1000 ; N profile ; G 230
U 59625 ; WX 1000 ; N project ; G 231
U 59626 ; WX 1000 ; N puzzle ; G 232
U 59627 ; WX 1000 ; N refinery ; G 233
U 59628 ; WX 1000 ; N remove-file ; G 234
U 59629 ; WX 1000 ; N rename ; G 235
U 59630 ; WX 1000 ; N repair ; G 236
U 59631 ; WX 1000 ; N ruler ; G 237
U 59632 ; WX 1000 ; N save ; G 238
U 59634 ; WX 1000 ; N scissor ; G 239
U 59635 ; WX 1000 ; N scroller ; G 240
U 59636 ; WX 1000 ; N scroller-2 ; G 241
U 59637 ; WX 1000 ; N share ; G 242
U 59638 ; WX 1000 ; N smoking-pipe ; G 243
U 59639 ; WX 1000 ; N solar ; G 244
U 59640 ; WX 1000 ; N statistic ; G 245
U 59641 ; WX 1000 ; N suitcase ; G 246
U 59642 ; WX 1000 ; N support ; G 247
U 59643 ; WX 1000 ; N switch ; G 248
U 59644 ; WX 1000 ; N tripod-with-camera ; G 249
U 59645 ; WX 1000 ; N upgrade ; G 250
U 59646 ; WX 1000 ; N user ; G 251
U 59647 ; WX 1000 ; N windmill ; G 252
U 59648 ; WX 1000 ; N witch-hat ; G 253
U 59649 ; WX 1000 ; N wrench ; G 254
U 59650 ; WX 1000 ; N add-file ; G 255
U 59651 ; WX 1263 ; N affiliate ; G 256
U 59652 ; WX 1000 ; N anchor ; G 257
U 59653 ; WX 1000 ; N balloon ; G 258
U 59654 ; WX 1000 ; N beard-3 ; G 259
U 59655 ; WX 1000 ; N bicycle ; G 260
U 59656 ; WX 1000 ; N big-data ; G 261
U 59657 ; WX 1000 ; N eifel-tower ; G 262
U 59658 ; WX 1000 ; N el-castillo ; G 263
U 59659 ; WX 1000 ; N embassy ; G 264
U 59660 ; WX 1000 ; N empire-state-building ; G 265
U 59661 ; WX 1000 ; N factory-1 ; G 266
U 59662 ; WX 1000 ; N fire-staion ; G 267
U 59663 ; WX 1000 ; N home ; G 268
U 59664 ; WX 1000 ; N home-3 ; G 269
U 59665 ; WX 1000 ; N home-4 ; G 270
U 59666 ; WX 1000 ; N hotel ; G 271
U 59667 ; WX 1000 ; N japanese-gate ; G 272
U 59668 ; WX 1000 ; N leaning-tower ; G 273
U 59669 ; WX 1000 ; N lighthouse ; G 274
U 59670 ; WX 1000 ; N museum ; G 275
U 59671 ; WX 1000 ; N office ; G 276
U 59672 ; WX 1000 ; N opera-house ; G 277
U 59675 ; WX 1045 ; N piramids ; G 278
U 59676 ; WX 1000 ; N police-station ; G 279
U 59677 ; WX 1000 ; N post-office ; G 280
U 59678 ; WX 1000 ; N prater ; G 281
U 59679 ; WX 1000 ; N roof ; G 282
U 59680 ; WX 1000 ; N space-needle ; G 283
U 59682 ; WX 1583 ; N the-white-house ; G 284
U 59683 ; WX 1000 ; N tower ; G 285
U 59684 ; WX 1000 ; N bank ; G 286
U 59685 ; WX 1000 ; N berlin-tower ; G 287
U 59686 ; WX 1000 ; N big-bang ; G 288
U 59687 ; WX 1000 ; N building ; G 289
U 59688 ; WX 1000 ; N castle ; G 290
U 59689 ; WX 1000 ; N chinese-temple ; G 291
U 59690 ; WX 1000 ; N chrysler-building ; G 292
U 59691 ; WX 1000 ; N city-hall ; G 293
U 59692 ; WX 1000 ; N clothing-store ; G 294
U 59693 ; WX 1000 ; N colosseum ; G 295
U 59694 ; WX 1000 ; N column ; G 296
U 59695 ; WX 1000 ; N coins ; G 297
U 59696 ; WX 1000 ; N coins-2 ; G 298
U 59699 ; WX 1000 ; N diamond ; G 299
U 59700 ; WX 1000 ; N dollar ; G 300
U 59701 ; WX 1000 ; N dollar-sign-2 ; G 301
U 59702 ; WX 1000 ; N euro ; G 302
U 59703 ; WX 1000 ; N euro-sign-2 ; G 303
U 59704 ; WX 1000 ; N financial ; G 304
U 59705 ; WX 1000 ; N handshake ; G 305
U 59708 ; WX 1000 ; N pie-chart-3 ; G 306
U 59709 ; WX 1000 ; N pie-chart ; G 307
U 59710 ; WX 1000 ; N pound ; G 308
U 59711 ; WX 1000 ; N pound-sign-2 ; G 309
U 59712 ; WX 1000 ; N safe-box ; G 310
U 59713 ; WX 1000 ; N wallet ; G 311
U 59714 ; WX 1000 ; N bar-chart-4 ; G 312
U 59718 ; WX 1000 ; N jeans ; G 313
U 59719 ; WX 1000 ; N sunglasses-w-3 ; G 314
U 59720 ; WX 1000 ; N tie ; G 315
U 59721 ; WX 1000 ; N t-shirt ; G 316
U 59722 ; WX 1000 ; N baby-clothes ; G 317
U 59723 ; WX 1000 ; N belt ; G 318
U 59724 ; WX 1000 ; N bikini ; G 319
U 59725 ; WX 1000 ; N blouse ; G 320
U 59726 ; WX 1000 ; N boot ; G 321
U 59727 ; WX 1000 ; N bow-3 ; G 322
U 59728 ; WX 1000 ; N bra ; G 323
U 59729 ; WX 1000 ; N cap ; G 324
U 59730 ; WX 1000 ; N coat ; G 325
U 59731 ; WX 1000 ; N dress ; G 326
U 59732 ; WX 1000 ; N glasses-3 ; G 327
U 59733 ; WX 1000 ; N gloves ; G 328
U 59734 ; WX 1000 ; N hanger ; G 329
U 59735 ; WX 1000 ; N heels-2 ; G 330
U 59736 ; WX 1000 ; N jacket ; G 331
U 59737 ; WX 1000 ; N walkie-talkie ; G 332
U 59738 ; WX 1026 ; N wifi ; G 333
U 59739 ; WX 1000 ; N address-book-2 ; G 334
U 59740 ; WX 1000 ; N bell ; G 335
U 59741 ; WX 1142 ; N bird-delivering-letter ; G 336
U 59742 ; WX 1000 ; N communication-tower-2 ; G 337
U 59743 ; WX 1000 ; N fax ; G 338
U 59744 ; WX 1000 ; N megaphone ; G 339
U 59745 ; WX 1000 ; N newspaper ; G 340
U 59746 ; WX 1250 ; N old-telephone ; G 341
U 59747 ; WX 1000 ; N router ; G 342
U 59748 ; WX 1000 ; N telephone-2 ; G 343
U 59749 ; WX 1000 ; N smartphone-4 ; G 344
U 59750 ; WX 1000 ; N tablet-3 ; G 345
U 59751 ; WX 1000 ; N computer ; G 346
U 59752 ; WX 1000 ; N laptop-+-phone ; G 347
U 59753 ; WX 1083 ; N laptop-+-tablet ; G 348
U 59754 ; WX 1000 ; N laptop-3 ; G 349
U 59755 ; WX 1083 ; N monitor ; G 350
U 59756 ; WX 1458 ; N monitor-+-laptop ; G 351
U 59757 ; WX 1083 ; N monitor-+-phone ; G 352
U 59758 ; WX 1375 ; N monitor-+-tablet ; G 353
U 59759 ; WX 1167 ; N monitor-3 ; G 354
U 59760 ; WX 1000 ; N monitor-vertical ; G 355
U 59761 ; WX 1000 ; N orientation ; G 356
U 59762 ; WX 1000 ; N phone-3 ; G 357
U 59763 ; WX 1000 ; N smartphone-3 ; G 358
U 59764 ; WX 1000 ; N quill-3 ; G 359
U 59765 ; WX 1000 ; N student-hat ; G 360
U 59766 ; WX 1000 ; N blackboard ; G 361
U 59767 ; WX 1000 ; N book ; G 362
U 59768 ; WX 1000 ; N bookmark ; G 363
U 59769 ; WX 1000 ; N books ; G 364
U 59770 ; WX 1000 ; N compass-2 ; G 365
U 59771 ; WX 1000 ; N diploma-2 ; G 366
U 59772 ; WX 1000 ; N eraser-2 ; G 367
U 59773 ; WX 1000 ; N formula ; G 368
U 59774 ; WX 1000 ; N notepad ; G 369
U 59775 ; WX 1000 ; N open-book ; G 370
U 59776 ; WX 1000 ; N pen-2 ; G 371
U 59777 ; WX 1000 ; N pi ; G 372
U 59778 ; WX 1000 ; N pipette ; G 373
U 59779 ; WX 1084 ; N mail-block ; G 374
U 59780 ; WX 1000 ; N mailbox-empty ; G 375
U 59781 ; WX 1083 ; N mailbox-full ; G 376
U 59782 ; WX 1084 ; N mail-delete ; G 377
U 59783 ; WX 1123 ; N mail-favorite ; G 378
U 59784 ; WX 1084 ; N mail-forward ; G 379
U 59785 ; WX 1000 ; N mail-gallery ; G 380
U 59786 ; WX 1000 ; N mail-inbox ; G 381
U 59787 ; WX 1043 ; N mail-link ; G 382
U 59788 ; WX 1083 ; N mail-lock ; G 383
U 59789 ; WX 1084 ; N mail-love ; G 384
U 59790 ; WX 1000 ; N mail-money ; G 385
U 59791 ; WX 1000 ; N mail-open ; G 386
U 59792 ; WX 1000 ; N mail-outbox ; G 387
U 59793 ; WX 1042 ; N mail-password ; G 388
U 59794 ; WX 1000 ; N mail-photo ; G 389
U 59795 ; WX 1000 ; N mail-read ; G 390
U 59796 ; WX 1084 ; N mail-remove-x ; G 391
U 59797 ; WX 1084 ; N mail-reply-all ; G 392
U 59798 ; WX 1084 ; N mail-reply ; G 393
U 59799 ; WX 1084 ; N mail-search ; G 394
U 59800 ; WX 1130 ; N mail-send ; G 395
U 59801 ; WX 1114 ; N mail-settings ; G 396
U 59802 ; WX 1105 ; N mail-unread ; G 397
U 59803 ; WX 1000 ; N mail-video ; G 398
U 59804 ; WX 1083 ; N mail-with-at-sign ; G 399
U 59805 ; WX 1000 ; N mail-with-cursors ; G 400
U 59806 ; WX 1084 ; N new-mail ; G 401
U 59807 ; WX 1000 ; N post-mail-2 ; G 402
U 59808 ; WX 1000 ; N post-mail ; G 403
U 59809 ; WX 1000 ; N spam-mail ; G 404
U 59810 ; WX 1000 ; N stamp ; G 405
U 59811 ; WX 1166 ; N stamp-2 ; G 406
U 59812 ; WX 1083 ; N voicemail ; G 407
U 59813 ; WX 1000 ; N at-sign ; G 408
U 59814 ; WX 1000 ; N box-full ; G 409
U 59815 ; WX 1000 ; N empty-box ; G 410
U 59816 ; WX 1000 ; N envelope ; G 411
U 59817 ; WX 1000 ; N envelope-2 ; G 412
U 59818 ; WX 1000 ; N inbox ; G 413
U 59819 ; WX 1000 ; N inbox-empty ; G 414
U 59820 ; WX 1000 ; N inbox-forward ; G 415
U 59821 ; WX 1000 ; N inbox-full ; G 416
U 59822 ; WX 1000 ; N inbox-into ; G 417
U 59823 ; WX 1000 ; N inbox-out ; G 418
U 59824 ; WX 1000 ; N inbox-reply ; G 419
U 59825 ; WX 1000 ; N letter-close ; G 420
U 59826 ; WX 1000 ; N letter-open ; G 421
U 59827 ; WX 1000 ; N letter-sent ; G 422
U 59828 ; WX 1000 ; N mail ; G 423
U 59829 ; WX 1000 ; N mail-2 ; G 424
U 59830 ; WX 1000 ; N mail-3 ; G 425
U 59831 ; WX 1084 ; N mail-add-+ ; G 426
U 59832 ; WX 1000 ; N mail-attachement ; G 427
U 59833 ; WX 1000 ; N ice-cream ; G 428
U 59834 ; WX 1000 ; N lollipop ; G 429
U 59835 ; WX 1000 ; N open-banana ; G 430
U 59836 ; WX 1000 ; N pepper ; G 431
U 59837 ; WX 1000 ; N tee-mug ; G 432
U 59838 ; WX 1000 ; N tomato ; G 433
U 59839 ; WX 1000 ; N apple ; G 434
U 59840 ; WX 1000 ; N apple-bite ; G 435
U 59841 ; WX 1000 ; N beer-glass ; G 436
U 59842 ; WX 1000 ; N birthday-cake ; G 437
U 59843 ; WX 1000 ; N bread ; G 438
U 59844 ; WX 1000 ; N cake ; G 439
U 59845 ; WX 1000 ; N can ; G 440
U 59846 ; WX 1000 ; N can-2 ; G 441
U 59847 ; WX 1000 ; N cheese ; G 442
U 59848 ; WX 1000 ; N chef-hat ; G 443
U 59849 ; WX 1000 ; N chopsticks ; G 444
U 59850 ; WX 1000 ; N cocktail ; G 445
U 59851 ; WX 1000 ; N coffee ; G 446
U 59852 ; WX 1000 ; N coffee-bean ; G 447
U 59853 ; WX 1000 ; N coffee-to-go ; G 448
U 59854 ; WX 1000 ; N cookies ; G 449
U 59855 ; WX 1000 ; N croissant ; G 450
U 59856 ; WX 1000 ; N cupcake ; G 451
U 59857 ; WX 1000 ; N doughnut ; G 452
U 59858 ; WX 1000 ; N fish ; G 453
U 59859 ; WX 1000 ; N glass-water ; G 454
U 59860 ; WX 1000 ; N hamburger ; G 455
U 59861 ; WX 1000 ; N hot-dog ; G 456
U 59863 ; WX 1000 ; N webcam ; G 457
U 59864 ; WX 1000 ; N battery-0% ; G 458
U 59865 ; WX 1000 ; N battery-100% ; G 459
U 59866 ; WX 1000 ; N battery-charge ; G 460
U 59867 ; WX 1000 ; N charger ; G 461
U 59868 ; WX 1000 ; N cpu ; G 462
U 59869 ; WX 1000 ; N disk ; G 463
U 59870 ; WX 1000 ; N dvd ; G 464
U 59871 ; WX 1000 ; N fan ; G 465
U 59872 ; WX 1000 ; N gamepad-2 ; G 466
U 59873 ; WX 1000 ; N hdd ; G 467
U 59874 ; WX 1000 ; N keyboard ; G 468
U 59875 ; WX 1000 ; N mouse ; G 469
U 59876 ; WX 1000 ; N mouse-3 ; G 470
U 59877 ; WX 1000 ; N plug-in ; G 471
U 59878 ; WX 1000 ; N power ; G 472
U 59879 ; WX 1000 ; N power-cable ; G 473
U 59880 ; WX 1000 ; N remote-controll-2 ; G 474
U 59881 ; WX 1000 ; N server-2 ; G 475
U 59882 ; WX 1000 ; N speaker ; G 476
U 59883 ; WX 1000 ; N start-ways ; G 477
U 59884 ; WX 1000 ; N synchronize ; G 478
U 59885 ; WX 1000 ; N synchronize-2 ; G 479
U 59886 ; WX 1000 ; N undo ; G 480
U 59887 ; WX 1000 ; N up-1 ; G 481
U 59888 ; WX 1000 ; N upload-1 ; G 482
U 59889 ; WX 1000 ; N upward ; G 483
U 59890 ; WX 1000 ; N yes ; G 484
U 59891 ; WX 1000 ; N add ; G 485
U 59892 ; WX 1000 ; N back ; G 486
U 59893 ; WX 1000 ; N broken-link ; G 487
U 59894 ; WX 1000 ; N check ; G 488
U 59896 ; WX 1000 ; N close ; G 489
U 59897 ; WX 1000 ; N cursor ; G 490
U 59898 ; WX 1000 ; N cursor-click-2 ; G 491
U 59899 ; WX 1000 ; N cursor-click ; G 492
U 59900 ; WX 1000 ; N cursor-move-2 ; G 493
U 59901 ; WX 1000 ; N cursor-select ; G 494
U 59902 ; WX 1000 ; N down-1 ; G 495
U 59903 ; WX 1000 ; N download-1 ; G 496
U 59904 ; WX 1000 ; N downward ; G 497
U 59905 ; WX 1000 ; N endways ; G 498
U 59906 ; WX 1000 ; N forward ; G 499
U 59907 ; WX 1000 ; N left-1 ; G 500
U 59908 ; WX 1000 ; N link ; G 501
U 59909 ; WX 1000 ; N next ; G 502
U 59910 ; WX 1000 ; N orientation-1 ; G 503
U 59911 ; WX 1000 ; N pointer ; G 504
U 59912 ; WX 1000 ; N previous ; G 505
U 59913 ; WX 1000 ; N redo ; G 506
U 59914 ; WX 1000 ; N refresh ; G 507
U 59915 ; WX 1000 ; N reload-1 ; G 508
U 59916 ; WX 1000 ; N remove ; G 509
U 59917 ; WX 1000 ; N repeat-1 ; G 510
U 59918 ; WX 1000 ; N reset ; G 511
U 59919 ; WX 1000 ; N rewind ; G 512
U 59920 ; WX 1000 ; N right-1 ; G 513
U 59921 ; WX 1000 ; N rotation ; G 514
U 59922 ; WX 1000 ; N rotation-390 ; G 515
U 59923 ; WX 1000 ; N spot ; G 516
U 59925 ; WX 1000 ; N satelite-2 ; G 517
U 59926 ; WX 1000 ; N compass-1 ; G 518
U 59927 ; WX 1000 ; N direction-east ; G 519
U 59928 ; WX 1000 ; N edit-map ; G 520
U 59929 ; WX 1000 ; N geo2 ; G 521
U 59930 ; WX 1000 ; N geo2-- ; G 522
U 59931 ; WX 1000 ; N geo2-+ ; G 523
U 59932 ; WX 1000 ; N globe-2 ; G 524
U 59933 ; WX 1000 ; N location-2 ; G 525
U 59934 ; WX 1000 ; N map2 ; G 526
U 59935 ; WX 1000 ; N map-marker-2 ; G 527
U 59936 ; WX 1000 ; N map-marker ; G 528
U 59937 ; WX 1000 ; N stop ; G 529
U 59938 ; WX 1000 ; N stop-2 ; G 530
U 59939 ; WX 1191 ; N back-1 ; G 531
U 59940 ; WX 1000 ; N back-2 ; G 532
U 59941 ; WX 1000 ; N eject ; G 533
U 59942 ; WX 1000 ; N eject-2 ; G 534
U 59943 ; WX 1000 ; N end-1 ; G 535
U 59944 ; WX 1000 ; N end-2 ; G 536
U 59945 ; WX 1188 ; N next-1 ; G 537
U 59946 ; WX 1000 ; N next-2 ; G 538
U 59947 ; WX 1000 ; N pause ; G 539
U 59948 ; WX 1000 ; N pause-2 ; G 540
U 59949 ; WX 1000 ; N power-2 ; G 541
U 59950 ; WX 1000 ; N power-3 ; G 542
U 59951 ; WX 1000 ; N record ; G 543
U 59952 ; WX 1000 ; N record-2 ; G 544
U 59953 ; WX 1000 ; N repeat-5 ; G 545
U 59954 ; WX 1000 ; N repeat-6 ; G 546
U 59955 ; WX 1110 ; N shuffle-1 ; G 547
U 59956 ; WX 1000 ; N shuffle-3 ; G 548
U 59957 ; WX 1000 ; N start-1 ; G 549
U 59958 ; WX 1000 ; N start-2 ; G 550
U 59959 ; WX 1000 ; N volume-down ; G 551
U 59960 ; WX 1000 ; N volume-up ; G 552
U 59961 ; WX 1000 ; N back-music ; G 553
U 59962 ; WX 1000 ; N cd-2 ; G 554
U 59963 ; WX 1000 ; N clef ; G 555
U 59964 ; WX 1000 ; N earphones-2 ; G 556
U 59966 ; WX 1000 ; N equalizer ; G 557
U 59967 ; WX 1000 ; N first ; G 558
U 59969 ; WX 1000 ; N headphones ; G 559
U 59970 ; WX 1000 ; N last ; G 560
U 59971 ; WX 1000 ; N loudspeaker ; G 561
U 59972 ; WX 1000 ; N mic ; G 562
U 59973 ; WX 1000 ; N microphone-4 ; G 563
U 59974 ; WX 1000 ; N next-music ; G 564
U 59975 ; WX 1000 ; N old-radio ; G 565
U 59976 ; WX 1000 ; N play-music ; G 566
U 59977 ; WX 1000 ; N radio ; G 567
U 59978 ; WX 1000 ; N record-1 ; G 568
U 59979 ; WX 1000 ; N record-music ; G 569
U 59980 ; WX 1000 ; N sound ; G 570
U 59981 ; WX 1000 ; N speaker-1 ; G 571
U 59982 ; WX 1000 ; N stop-music ; G 572
U 59983 ; WX 1000 ; N trumpet ; G 573
U 59984 ; WX 1000 ; N voice ; G 574
U 59985 ; WX 1000 ; N tree-3 ; G 575
U 59986 ; WX 1000 ; N eci-icon ; G 576
U 59987 ; WX 1000 ; N environmental ; G 577
U 59988 ; WX 1000 ; N environmental-3 ; G 578
U 59989 ; WX 1000 ; N fire-flame-2 ; G 579
U 59992 ; WX 1000 ; N green-energy ; G 580
U 59993 ; WX 1000 ; N green-house ; G 581
U 59995 ; WX 1000 ; N leafs ; G 582
U 59996 ; WX 1000 ; N light-bulb-leaf ; G 583
U 59997 ; WX 1000 ; N palm-tree ; G 584
U 59998 ; WX 1000 ; N plant ; G 585
U 59999 ; WX 1000 ; N recycling-2 ; G 586
U 60000 ; WX 1000 ; N seed ; G 587
U 60001 ; WX 1000 ; N trash-with-men ; G 588
U 60002 ; WX 1000 ; N id-card ; G 589
U 60003 ; WX 1000 ; N king-2 ; G 590
U 60004 ; WX 1000 ; N male ; G 591
U 60005 ; WX 1229 ; N male+female ; G 592
U 60006 ; WX 1000 ; N male-2 ; G 593
U 60007 ; WX 1000 ; N man-sign ; G 594
U 60008 ; WX 1583 ; N mens ; G 595
U 60009 ; WX 1000 ; N network ; G 596
U 60010 ; WX 1000 ; N student-female ; G 597
U 60011 ; WX 1000 ; N student-male ; G 598
U 60012 ; WX 1354 ; N student-male+female ; G 599
U 60013 ; WX 1413 ; N students ; G 600
U 60014 ; WX 1267 ; N woman+man ; G 601
U 60015 ; WX 1000 ; N add-user ; G 602
U 60016 ; WX 1000 ; N administrator ; G 603
U 60017 ; WX 1000 ; N assistant ; G 604
U 60018 ; WX 1000 ; N business-man ; G 605
U 60019 ; WX 1292 ; N business-man+woman ; G 606
U 60020 ; WX 1417 ; N business-mens ; G 607
U 60021 ; WX 1000 ; N business-woman ; G 608
U 60022 ; WX 1000 ; N conference ; G 609
U 60023 ; WX 1000 ; N doctor ; G 610
U 60024 ; WX 1000 ; N engineering ; G 611
U 60025 ; WX 1000 ; N female ; G 612
U 60026 ; WX 1000 ; N female-2 ; G 613
U 60027 ; WX 1000 ; N temperature ; G 614
U 60028 ; WX 1000 ; N test-tube ; G 615
U 60029 ; WX 1000 ; N ambulance ; G 616
U 60030 ; WX 1000 ; N atom ; G 617
U 60031 ; WX 1000 ; N band-aid ; G 618
U 60032 ; WX 1040 ; N bio-hazard ; G 619
U 60033 ; WX 1000 ; N biotech ; G 620
U 60034 ; WX 1042 ; N brain ; G 621
U 60035 ; WX 1000 ; N chemical ; G 622
U 60036 ; WX 1000 ; N clinic ; G 623
U 60037 ; WX 1000 ; N danger ; G 624
U 60038 ; WX 1000 ; N dna ; G 625
U 60039 ; WX 1000 ; N dna-2 ; G 626
U 60040 ; WX 1000 ; N first-aid ; G 627
U 60041 ; WX 1000 ; N flask ; G 628
U 60042 ; WX 1000 ; N medical-sign ; G 629
U 60043 ; WX 1000 ; N medicine-3 ; G 630
U 60044 ; WX 1000 ; N microscope ; G 631
U 60045 ; WX 1000 ; N physics ; G 632
U 60046 ; WX 1000 ; N plasmid ; G 633
U 60047 ; WX 1000 ; N plaster ; G 634
U 60048 ; WX 1000 ; N pulse ; G 635
U 60049 ; WX 1000 ; N radioactive ; G 636
U 60050 ; WX 1000 ; N stethoscope ; G 637
U 60051 ; WX 1000 ; N security-settings ; G 638
U 60052 ; WX 1000 ; N securiy-remove ; G 639
U 60053 ; WX 1000 ; N shield ; G 640
U 60054 ; WX 1000 ; N ssl ; G 641
U 60055 ; WX 1000 ; N type-pass ; G 642
U 60056 ; WX 1000 ; N unlock-2 ; G 643
U 60057 ; WX 1000 ; N finger-print ; G 644
U 60058 ; WX 1000 ; N firewall ; G 645
U 60059 ; WX 1000 ; N key-lock ; G 646
U 60060 ; WX 1000 ; N laptop-secure ; G 647
U 60061 ; WX 1000 ; N lock-2 ; G 648
U 60062 ; WX 1000 ; N password ; G 649
U 60063 ; WX 1000 ; N password-field ; G 650
U 60064 ; WX 1000 ; N police ; G 651
U 60066 ; WX 1000 ; N security-block ; G 652
U 60067 ; WX 1000 ; N security-bug ; G 653
U 60068 ; WX 1000 ; N security-camera ; G 654
U 60069 ; WX 1000 ; N security-check ; G 655
U 60070 ; WX 1000 ; N testimonal ; G 656
U 60071 ; WX 1000 ; N broke-link-2 ; G 657
U 60072 ; WX 1000 ; N coding ; G 658
U 60073 ; WX 1000 ; N consulting ; G 659
U 60074 ; WX 1000 ; N copyright ; G 660
U 60075 ; WX 1000 ; N idea-2 ; G 661
U 60076 ; WX 1000 ; N link-2 ; G 662
U 60077 ; WX 1000 ; N management ; G 663
U 60078 ; WX 1000 ; N monitor-analytics ; G 664
U 60079 ; WX 1000 ; N monitoring ; G 665
U 60080 ; WX 1000 ; N optimization ; G 666
U 60081 ; WX 1000 ; N tag ; G 667
U 60082 ; WX 1000 ; N target ; G 668
U 60083 ; WX 1000 ; N target-market ; G 669
U 60085 ; WX 1000 ; N shopping-bag ; G 670
U 60086 ; WX 1000 ; N shopping-basket ; G 671
U 60087 ; WX 1000 ; N shopping-cart ; G 672
U 60088 ; WX 1000 ; N tag-3 ; G 673
U 60089 ; WX 1000 ; N add-bag ; G 674
U 60090 ; WX 1000 ; N add-basket ; G 675
U 60091 ; WX 1000 ; N add-cart ; G 676
U 60092 ; WX 1000 ; N bag-items ; G 677
U 60093 ; WX 1000 ; N bag-quantity ; G 678
U 60095 ; WX 1000 ; N basket-coins ; G 679
U 60096 ; WX 1000 ; N basket-items ; G 680
U 60097 ; WX 1000 ; N basket-quantity ; G 681
U 60098 ; WX 1000 ; N car-items ; G 682
U 60099 ; WX 1146 ; N cart-quantity ; G 683
U 60100 ; WX 1000 ; N cash-register-2 ; G 684
U 60101 ; WX 1000 ; N checkout ; G 685
U 60102 ; WX 1000 ; N checkout-bag ; G 686
U 60103 ; WX 1000 ; N checkout-basket ; G 687
U 60104 ; WX 1000 ; N home-1 ; G 688
U 60105 ; WX 1000 ; N qr-code ; G 689
U 60106 ; WX 1000 ; N receipt-4 ; G 690
U 60107 ; WX 1000 ; N remove-bag ; G 691
U 60108 ; WX 1000 ; N remove-basket ; G 692
U 60109 ; WX 1000 ; N remove-cart ; G 693
U 60110 ; WX 1000 ; N shop ; G 694
U 60111 ; WX 1000 ; N shop-2 ; G 695
U 60112 ; WX 1000 ; N shop-3 ; G 696
U 60113 ; WX 1000 ; N ying-yang ; G 697
U 60114 ; WX 1000 ; N bisexual ; G 698
U 60115 ; WX 1000 ; N cancer ; G 699
U 60116 ; WX 1000 ; N couple-sign ; G 700
U 60117 ; WX 1168 ; N family-sign ; G 701
U 60118 ; WX 1000 ; N female-1 ; G 702
U 60119 ; WX 1000 ; N gey ; G 703
U 60120 ; WX 1000 ; N heart ; G 704
U 60121 ; WX 1000 ; N homosexual ; G 705
U 60122 ; WX 1000 ; N inifity ; G 706
U 60123 ; WX 1000 ; N lesbian ; G 707
U 60124 ; WX 1000 ; N lesbians ; G 708
U 60125 ; WX 1000 ; N love ; G 709
U 60126 ; WX 1000 ; N male-1 ; G 710
U 60127 ; WX 1000 ; N men ; G 711
U 60128 ; WX 1000 ; N no-smoking ; G 712
U 60129 ; WX 1000 ; N paw ; G 713
U 60130 ; WX 1000 ; N quotes ; G 714
U 60131 ; WX 1000 ; N redirect ; G 715
U 60132 ; WX 1000 ; N ribbon ; G 716
U 60133 ; WX 1000 ; N venn-diagram ; G 717
U 60134 ; WX 1000 ; N wheelchair ; G 718
U 60135 ; WX 1000 ; N women ; G 719
U 60136 ; WX 1000 ; N instagram ; G 720
U 60137 ; WX 1000 ; N last-fm ; G 721
U 60138 ; WX 1000 ; N like ; G 722
U 60139 ; WX 1210 ; N linkedin-2 ; G 723
U 60140 ; WX 1000 ; N livejournal ; G 724
U 60141 ; WX 1000 ; N newsvine ; G 725
U 60142 ; WX 1000 ; N picasa ; G 726
U 60143 ; WX 1000 ; N pinterest ; G 727
U 60144 ; WX 1000 ; N plaxo ; G 728
U 60145 ; WX 1000 ; N plurk ; G 729
U 60146 ; WX 1000 ; N posterous ; G 730
U 60147 ; WX 1142 ; N qik ; G 731
U 60148 ; WX 1000 ; N reddit ; G 732
U 60149 ; WX 1000 ; N reverbnation ; G 733
U 60150 ; WX 1000 ; N rss ; G 734
U 60151 ; WX 1000 ; N sharethis ; G 735
U 60152 ; WX 1000 ; N skype ; G 736
U 60153 ; WX 1195 ; N soundcloud ; G 737
U 60154 ; WX 1000 ; N stumbleupon ; G 738
U 60155 ; WX 1000 ; N technorati ; G 739
U 60156 ; WX 1000 ; N tumblr ; G 740
U 60157 ; WX 1000 ; N twitter ; G 741
U 60158 ; WX 1000 ; N unlike ; G 742
U 60159 ; WX 1000 ; N ustream ; G 743
U 60160 ; WX 1000 ; N viddler ; G 744
U 60161 ; WX 1000 ; N vimeo ; G 745
U 60162 ; WX 1000 ; N wordpress ; G 746
U 60163 ; WX 1208 ; N xanga ; G 747
U 60164 ; WX 1279 ; N yahoo ; G 748
U 60165 ; WX 1000 ; N yelp ; G 749
U 60166 ; WX 1000 ; N youtube ; G 750
U 60167 ; WX 1000 ; N ask ; G 751
U 60168 ; WX 1000 ; N behance ; G 752
U 60169 ; WX 1000 ; N bing ; G 753
U 60170 ; WX 1000 ; N blinklist ; G 754
U 60171 ; WX 1000 ; N blogger ; G 755
U 60172 ; WX 1000 ; N delicious ; G 756
U 60173 ; WX 1000 ; N deviantart ; G 757
U 60174 ; WX 1250 ; N digg ; G 758
U 60175 ; WX 1000 ; N diigo ; G 759
U 60177 ; WX 1000 ; N dribble ; G 760
U 60178 ; WX 1000 ; N email ; G 761
U 60179 ; WX 1000 ; N evernote ; G 762
U 60180 ; WX 1000 ; N facebook ; G 763
U 60181 ; WX 1000 ; N feedburner ; G 764
U 60182 ; WX 1000 ; N flickr ; G 765
U 60183 ; WX 1000 ; N formspring ; G 766
U 60184 ; WX 1000 ; N forsquare ; G 767
U 60185 ; WX 1000 ; N friendster ; G 768
U 60186 ; WX 1044 ; N google ; G 769
U 60187 ; WX 1000 ; N gowalla ; G 770
U 60188 ; WX 1000 ; N icq ; G 771
U 60189 ; WX 1000 ; N imdb ; G 772
U 60190 ; WX 1000 ; N speach-bubble ; G 773
U 60191 ; WX 1000 ; N speach-bubbles ; G 774
U 60192 ; WX 1000 ; N speach-bubble-2 ; G 775
U 60193 ; WX 1000 ; N speach-bubble-3 ; G 776
U 60194 ; WX 1000 ; N speach-bubble-4 ; G 777
U 60195 ; WX 1000 ; N speach-bubble-5 ; G 778
U 60196 ; WX 1000 ; N speach-bubble-6 ; G 779
U 60197 ; WX 1000 ; N speach-bubble-7 ; G 780
U 60198 ; WX 1000 ; N speach-bubble-8 ; G 781
U 60199 ; WX 1000 ; N speach-bubble-9 ; G 782
U 60200 ; WX 1000 ; N speach-bubble-10 ; G 783
U 60201 ; WX 1000 ; N speach-bubble-11 ; G 784
U 60202 ; WX 1000 ; N speach-bubble-12 ; G 785
U 60203 ; WX 1000 ; N speach-bubble-13 ; G 786
U 60204 ; WX 1000 ; N speach-bubble-asking ; G 787
U 60205 ; WX 1000 ; N speach-bubble-comic-2 ; G 788
U 60206 ; WX 1000 ; N speach-bubble-comic-3 ; G 789
U 60207 ; WX 1000 ; N speach-bubble-comic-4 ; G 790
U 60208 ; WX 1000 ; N speach-bubble-comic ; G 791
U 60209 ; WX 1000 ; N speach-bubble-dialog ; G 792
U 60210 ; WX 1000 ; N trekking ; G 793
U 60211 ; WX 1000 ; N trophy ; G 794
U 60213 ; WX 1000 ; N weight-lift ; G 795
U 60214 ; WX 1000 ; N aerobics ; G 796
U 60215 ; WX 1000 ; N archery ; G 797
U 60216 ; WX 1000 ; N ballet-shoes ; G 798
U 60217 ; WX 1000 ; N baseball ; G 799
U 60218 ; WX 1000 ; N basket-ball ; G 800
U 60219 ; WX 1000 ; N bowling ; G 801
U 60220 ; WX 1000 ; N box ; G 802
U 60221 ; WX 1000 ; N chess ; G 803
U 60222 ; WX 1000 ; N cricket ; G 804
U 60223 ; WX 1000 ; N dumbbell ; G 805
U 60224 ; WX 1000 ; N football ; G 806
U 60225 ; WX 1000 ; N football-2 ; G 807
U 60226 ; WX 1000 ; N footprint ; G 808
U 60227 ; WX 1000 ; N footprint-2 ; G 809
U 60228 ; WX 1000 ; N golf ; G 810
U 60229 ; WX 1000 ; N gymnastics ; G 811
U 60230 ; WX 1000 ; N hokey ; G 812
U 60231 ; WX 1000 ; N jump-rope ; G 813
U 60232 ; WX 1000 ; N life-jacket ; G 814
U 60233 ; WX 1000 ; N medal ; G 815
U 60234 ; WX 1000 ; N pilates-2 ; G 816
U 60235 ; WX 1000 ; N rafting ; G 817
U 60236 ; WX 1000 ; N running-shoes ; G 818
U 60237 ; WX 1000 ; N skydiving ; G 819
U 60238 ; WX 1000 ; N snorkel ; G 820
U 60239 ; WX 1000 ; N soccer-ball ; G 821
U 60240 ; WX 1000 ; N swimming ; G 822
U 60241 ; WX 1000 ; N tennis ; G 823
U 60242 ; WX 1000 ; N tennis-ball ; G 824
U 60243 ; WX 1000 ; N over-time-2 ; G 825
U 60244 ; WX 1000 ; N sand-watch-2 ; G 826
U 60245 ; WX 1000 ; N stopwatch ; G 827
U 60246 ; WX 1000 ; N time-backup ; G 828
U 60247 ; WX 1000 ; N timer ; G 829
U 60248 ; WX 1000 ; N watch ; G 830
U 60249 ; WX 1000 ; N 24-hour ; G 831
U 60250 ; WX 1000 ; N alarm-clock-2 ; G 832
U 60251 ; WX 1000 ; N alarm-clock ; G 833
U 60252 ; WX 1000 ; N clock ; G 834
U 60253 ; WX 1000 ; N clock-2 ; G 835
U 60254 ; WX 1000 ; N clock-back ; G 836
U 60255 ; WX 1000 ; N clock-forward ; G 837
U 60256 ; WX 1000 ; N old-clock ; G 838
U 60257 ; WX 1000 ; N scooter ; G 839
U 60258 ; WX 1000 ; N ship ; G 840
U 60259 ; WX 1000 ; N skateboard ; G 841
U 60260 ; WX 1000 ; N taxi-sign ; G 842
U 60262 ; WX 1000 ; N traffic-light ; G 843
U 60263 ; WX 1000 ; N train ; G 844
U 60264 ; WX 1000 ; N yacht ; G 845
U 60266 ; WX 1042 ; N bicycle-1 ; G 846
U 60267 ; WX 1000 ; N bus-2 ; G 847
U 60268 ; WX 1000 ; N car ; G 848
U 60270 ; WX 1000 ; N gaugage ; G 849
U 60271 ; WX 1000 ; N gaugage-2 ; G 850
U 60272 ; WX 1021 ; N helicopter ; G 851
U 60273 ; WX 1000 ; N jeep ; G 852
U 60274 ; WX 1000 ; N jet ; G 853
U 60275 ; WX 1000 ; N motorcycle ; G 854
U 60276 ; WX 1000 ; N plane ; G 855
U 60277 ; WX 1000 ; N road-2 ; G 856
U 60278 ; WX 1000 ; N sailing-ship ; G 857
U 60279 ; WX 1000 ; N video-tripod ; G 858
U 60280 ; WX 1000 ; N 3d-eyeglasses ; G 859
U 60281 ; WX 1000 ; N cinema ; G 860
U 60282 ; WX 1000 ; N director ; G 861
U 60283 ; WX 1000 ; N film ; G 862
U 60284 ; WX 1000 ; N film-video ; G 863
U 60285 ; WX 1000 ; N old-tv ; G 864
U 60286 ; WX 1000 ; N tv ; G 865
U 60287 ; WX 1000 ; N video ; G 866
U 60288 ; WX 1000 ; N video-5 ; G 867
U 60289 ; WX 1000 ; N video-6 ; G 868
U 60290 ; WX 1000 ; N video-len ; G 869
U 60291 ; WX 1000 ; N sunrise ; G 870
U 60292 ; WX 1000 ; N sunset ; G 871
U 60293 ; WX 1000 ; N temperature-2 ; G 872
U 60294 ; WX 1000 ; N thunder ; G 873
U 60295 ; WX 1000 ; N umbrella-2 ; G 874
U 60296 ; WX 1000 ; N wave ; G 875
U 60297 ; WX 1000 ; N wind-turbine ; G 876
U 60298 ; WX 1000 ; N windy ; G 877
U 60299 ; WX 1000 ; N cloud-hail ; G 878
U 60300 ; WX 1264 ; N cloud-moon ; G 879
U 60301 ; WX 1000 ; N cloud-rain ; G 880
U 60302 ; WX 1000 ; N cloud-snow ; G 881
U 60303 ; WX 1000 ; N cloud-sun ; G 882
U 60304 ; WX 1000 ; N cloud-weather ; G 883
U 60305 ; WX 1000 ; N drop ; G 884
U 60306 ; WX 1000 ; N dry ; G 885
U 60307 ; WX 1000 ; N fog-day ; G 886
U 60308 ; WX 1000 ; N fog-night ; G 887
U 60309 ; WX 1000 ; N half-moon ; G 888
U 60310 ; WX 1000 ; N rain-drop ; G 889
U 60311 ; WX 1000 ; N snow ; G 890
U 60312 ; WX 1000 ; N snowflake-3 ; G 891
U 60313 ; WX 1000 ; N snow-storm ; G 892
U 60314 ; WX 1000 ; N spring ; G 893
U 60315 ; WX 1000 ; N storm ; G 894
U 60316 ; WX 1000 ; N summer ; G 895
U 60317 ; WX 1000 ; N sun ; G 896
U 60318 ; WX 1000 ; N sun-cloudy-rain ; G 897
U 60319 ; WX 1000 ; N electric-guitar ; G 898
U 60320 ; WX 1000 ; N guitar ; G 899
U 60321 ; WX 1000 ; N air-balloon-1 ; G 900
U 60322 ; WX 1000 ; N tractor ; G 901
U 60323 ; WX 1000 ; N calendar-1 ; G 902
U 60324 ; WX 1000 ; N calendar-4 ; G 903
U 60325 ; WX 1000 ; N trophy-2 ; G 904
U 60326 ; WX 1000 ; N life-safer ; G 905
U 60327 ; WX 1000 ; N calculator ; G 906
U 60328 ; WX 1458 ; N taj-mahal ; G 907
U 60329 ; WX 1000 ; N scale ; G 908
U 60330 ; WX 1000 ; N usb ; G 909
U 60331 ; WX 1000 ; N flowerpot ; G 910
U 60332 ; WX 1000 ; N shop-4 ; G 911
U 60333 ; WX 1000 ; N line-chart-1 ; G 912
U 60334 ; WX 1000 ; N line-chart-3 ; G 913
U 60335 ; WX 1000 ; N forest-1 ; G 914
U 60336 ; WX 1000 ; N pantone ; G 915
U 60337 ; WX 1000 ; N digital-drawing ; G 916
U 60338 ; WX 1000 ; N credit-card ; G 917
U 60339 ; WX 1000 ; N credit-card-3 ; G 918
U 60340 ; WX 1000 ; N money-bag ; G 919
U 60341 ; WX 1000 ; N printer ; G 920
U 60344 ; WX 1000 ; N sheep ; G 921
U 60345 ; WX 1000 ; N cow ; G 922
U 60346 ; WX 1000 ; N dog ; G 923
U 60347 ; WX 1000 ; N deer ; G 924
EndCharMetrics
EndFontMetrics
